# firebase_login_sample

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jp/co/archive_asia/firebaseloginsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/jp/archivce_asia/firebaseloginsample/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/co/jp/archivce_asia/firebaseloginsample/extension/: Activity.kt  CharSequence.kt  Fragment.kt
app/src/main/java/co/jp/archivce_asia/firebaseloginsample/ui/front/: FrontActivity.kt
app/src/main/java/co/jp/archivce_asia/firebaseloginsample/ui/home/: HomeActivity.kt
app/src/main/java/co/jp/archivce_asia/firebaseloginsample/ui/login/: LoginFragment.kt
app/src/main/java/co/jp/archivce_asia/firebaseloginsample/ui/resetPassword/: ResetPasswordFragment.kt
app/src/main/java/co/jp/archivce_asia/firebaseloginsample/ui/signUp/: SignUpFragment.kt
app/src/main/java/jp/co/archivce_asia/firebaseloginsample/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/jp/co/archivce_asia/firebaseloginsample/extension/: Activity.kt  CharSequence.kt  Fragment.kt
app/src/main/java/jp/co/archivce_asia/firebaseloginsample/ui/front/: FrontActivity.kt
app/src/main/java/jp/co/archivce_asia/firebaseloginsample/ui/home/: HomeActivity.kt
app/src/main/java/jp/co/archivce_asia/firebaseloginsample/ui/login/: LoginFragment.kt
app/src/main/java/jp/co/archivce_asia/firebaseloginsample/ui/resetPassword/: ResetPasswordFragment.kt
app/src/main/java/jp/co/archivce_asia/firebaseloginsample/ui/signUp/: SignUpFragment.kt
app/src/main/java/jp/co/archive_asia/firebaseloginsample/: MainActivity.kt
app/src/main/res/layout/: activity_front.xml  activity_home.xml  fragment_login.xml  fragment_reset_password.xml  fragment_sign_up.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/jp/co/archive_asia/firebaseloginsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
